# Configuration file

####################
# block
####################

block {
    I:BlockAiry=2416
    I:BlockArcaneDoor=2413
    I:BlockArcaneFurnace=2407
    I:BlockCandle=2411
    I:BlockChestHungry=2410
    I:BlockCosmeticOpaque=2418
    I:BlockCosmeticSolid=2419
    I:BlockCrystal=2417
    I:BlockCustomOre=2403
    I:BlockCustomPlant=2404
    I:BlockFluxGas=2401
    I:BlockFluxGoo=2400
    I:BlockHole=2402
    I:BlockJar=2412
    I:BlockLifter=2415
    I:BlockMagicalLeaves=2406
    I:BlockMagicalLog=2405
    I:BlockManaPod=2424
    I:BlockMetalDevice=2408
    I:BlockMirror=2420
    I:BlockStoneDevice=2423
    I:BlockTable=2409
    I:BlockTaint=2421
    I:BlockTaintFibres=2422
    I:BlockTube=2425
    I:BlockWarded=2426
    I:BlockWoodenDevice=2414
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_frugal=151
    I:ench_haste=153
    I:ench_potency=150
    I:ench_repair=154
    I:ench_wandfortune=152
    I:potion_fluxtaint=30
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=210
    I:aspectorb=212
    I:dart=209
    I:fallingtaint=213
    I:firebat=207
    I:followitem=204
    I:frostshard=208
    I:giantsmartzombie=205
    I:golem=201
    I:pech=226
    I:pech_blast=227
    I:primal_arrow=230
    I:primal_orb=229
    I:smartzombie=202
    I:specialitem=200
    I:taint_chicken=220
    I:taint_cow=221
    I:taint_creeper=222
    I:taint_pig=223
    I:taint_sheep=224
    I:taint_spore=217
    I:taint_spore_swarmer=218
    I:taint_swarm=219
    I:taint_villager=225
    I:taintacle=215
    I:taintacle_small=216
    I:taintspider=214
    I:thaumicslime=211
    I:traveling_trunk=228
    I:wisp=203
    I:wizardvillager=206
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=true

    # Setting this to false will disable arcane mirror research and crafting recipes.
    B:allow_mirrors=true

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # Set this to true to get the old blue magical forest back.
    B:blue_magical_forest=false

    # Setting this to true will make certain colors higher contrast or darker to prevent them from being 'invisible' to color blind people.
    B:color_blind=false

    # Hate crooked labels, kittens, puppies and all things awesome? If yes, set this to false.
    B:crooked=true

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=false

    # How many ticks a golem waits between checking for tasks. Setting it higher will save server ticks, but will make the golems slower to react.
    I:golem_delay=5

    # The fx quality of the line connecting golems to marked blocks. Setting this below 4 deactives the effect entirely.
    I:golem_link_quality=16

    # Negative nodes like hungry, tainted or dark nodes will have additional, much nastier, effects.
    B:hard_mode_nodes=false

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks.
    I:node_rarity=36

    # Determines how fast notifications scroll downards.
    I:notification_delay=5000

    # The maximum amount of notifications that are displayed onscreen.
    I:notification_max=15

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=18

    # Set to true to have the wand dial display in the bottom left instead of the top left.
    B:wand_dial_bottom=false
}


####################
# item
####################

item {
    I:ArcaneDoorKey=25043
    I:BlockJarFilledItem=25042
    I:BlockJarNodeItem=25048
    I:BootsTraveller=25070
    I:BowBone=25079
    I:ElementalAxe=25074
    I:ElementalHoe=25075
    I:ElementalPickaxe=25073
    I:ElementalShovel=25072
    I:ElementalSword=25071
    I:FocusExcavation=25017
    I:FocusFire=25014
    I:FocusFrost=25019
    I:FocusHellbat=25018
    I:FocusPech=25021
    I:FocusPortableHole=25020
    I:FocusPouch=25013
    I:FocusPrimal=25023
    I:FocusShock=25015
    I:FocusTrade=25016
    I:FocusWarding=25022
    I:GolemBell=25033
    I:GolemUpgrade=25034
    I:HandMirror=25044
    I:HoverHarness=25045
    I:ItemArcaneDoor=25041
    I:ItemEssence=25108
    I:ItemGoggles=25060
    I:ItemGolemCore=25031
    I:ItemGolemDecoration=25032
    I:ItemGolemPlacer=25030
    I:ItemInkwell=25001
    I:ItemManaBean=25110
    I:ItemNugget=25106
    I:ItemNuggetBeef=25102
    I:ItemNuggetChicken=25101
    I:ItemNuggetFish=25104
    I:ItemNuggetPork=25103
    I:ItemResearchNotes=25000
    I:ItemResource=25100
    I:ItemShard=25107
    I:ItemThaumometer=25040
    I:ItemThaumonomicon=25002
    I:ItemWispEssence=25109
    I:PhotoPlate=25047
    I:PrimalArrow=25087
    I:Resonator=25080
    I:Robeboots=25078
    I:Robechest=25076
    I:Robelegs=25077
    I:Runicboots=25084
    I:Runicbootstraveller=25086
    I:Runicchest=25082
    I:Runicgoggles=25085
    I:Runichelm=25081
    I:Runiclegs=25083
    I:ThaumPick=25066
    I:Thaumaxe=25067
    I:Thaumboots=25064
    I:Thaumchest=25062
    I:Thaumhelm=25061
    I:Thaumhoe=25069
    I:ThaumicCamera=25046
    I:Thaumlegs=25063
    I:Thaumshovel=25065
    I:Thaumsword=25068
    I:TravelingTrunkItem=25035
    I:TripleMeatTreat=25105
    I:WandCap=25011
    I:WandCasting=25010
    I:WandRod=25012
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
    B:spawn_pechs=true
    B:spawn_taint_spores=true
    B:spawn_taintacles=true
    B:spawn_wisps=true
}


####################
# research
#===================
# Various research related things.
####################

research {
    # You will not be able to get more RP or essentia from an item per aspect than this amount.
    I:aspect_cap=100

    # The total amount of RP you can have in your pool per aspect before the scanning soft cap kicks in.
    I:aspect_total_cap=200

    # 0 = normal, -1 = easy (all research items are directly purchased with RP), 1 = Hard (all research items need to be solved via the research table)
    I:research_difficulty=0
}


####################
# taint
#===================
# Biomes and effects
####################

taint {
    # Eerie biome id
    I:biome_eerie=164

    # Magical Forest biome id
    I:biome_magical_forest=163

    # Taint biome id
    I:biome_taint=162

    # The chance per chunk (1 in n) of a Taint biome spawning during world gen. Setting it to 0 prevents the spawning of Taint biomes.
    I:biome_taint_chance=2000

    # Can Taint be caused by flux effects.
    B:biome_taint_from_flux=false

    # The chance per block update (1 in n) of the Taint biome spreading. Setting it to 0 prevents the spread of Taint biomes.
    I:biome_taint_spread=0
}


####################
# world_generation
#===================
# Settings to turn certain world-gen on or off.
####################

world_generation {
    B:generate_amber_ore=true
    B:generate_aura_nodes=true
    B:generate_cinnibar_ore=true
    B:generate_infused_stone=true
    B:generate_structures=true
    B:generate_taint=true
    B:generate_trees=true
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:structures=false
    B:taint=false
    B:trees=false
}


